NEXT_PUBLIC_SITE_URL=https://cosn.io
NEXT_TELEMETRY_DISABLED=1

UPSTASH_REDIS_REST_URL=https://charming-lark-33143.upstash.io

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY29zbi5pbyQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
